<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a87c06a8-6151-4f96-bef8-02ee172979b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f446882e-0a8f-430b-a937-e6ce65fc9a88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/?disco" />
    <MetadataFile FileName="ServicioJuegos.wsdl" MetadataType="Wsdl" ID="148d4482-1392-4c42-b4e2-18c3ccaf369c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2273cff6-842f-4882-86a0-91ef6d78f4bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60c94e80-54fb-4774-93f8-d90e599e4418" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="45637441-9f79-4790-928f-6a33beddb991" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioJuegos/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>